<!DOCTYPE html>
<html lang="en"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Take the first step to your immortality</title>
        <meta name="description" content="Take the first step to your immortality">
        <link href=ico/apple-touch-icon-144-precomposed.png rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href=ico/apple-touch-icon-114-precomposed.png rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href=ico/apple-touch-icon-72-precomposed.png rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href=ico/apple-touch-icon-57-precomposed.png rel="apple-touch-icon-precomposed">
	<link href=ico/favicon.png rel="shortcut icon" type="image/png">
        <link rel="canonical" href="http://mindtransfer.github.io/">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">

        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <style>
        body {
        	padding-top: 0px;
          	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          	font-weight: 300;
          	-webkit-font-smoothing: antialiased;
        	background-color:#efefef;
        }
        
        h3 {
          	margin-top:4px;
            margin-bottom:4px;
          	font-size:18px;
        }
        
        h2 {
          	margin-top:30px;
            margin-bottom:5px;
        }
        
        /* Wrapper for page content to push down footer */
        #wrap {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          /* Negative indent footer by its height */
          margin: 0 auto -180px;
          /* Pad bottom by footer height */
          padding: 0 0 180px;
        }
        
        #masthead {
        	min-height:450px;
        	color:#452c6b;
          	background-color:#563d7c;
            background-size:cover;
          	margin-top:0;
            margin-bottom:30px;
            padding-top:20px;
          	text-shadow: 0 1px 1px rgba(0,0,0,.1);
          	font-weight: 500;
          	border:0 solid #ccc;
          	border-top-width:1px;
          	border-top-color:#785e9c;
        }
        
        #masthead h1 {
        	font-size: 32px;
        	line-height: 1;
          	color:#fff;
          	margin-top:30px;
          	border-radius:0px;
        }
        
        #masthead .well {
        	margin-top:3%;
        	background-color:#563d7c;
          	border-color:#452c6b;
        }
        
        #masthead p  {
        	color:#f8f8f8;
        }
        
        .icon-bar {
        	background-color:#fff;
        }
        
        #main a,#main a:link {
            color:#563d7c;
        }
        
        #main a:hover {
            color:#341b5a;
            text-decoration:none;
        }
        
        #main .btn, #main .btn:hover {
            color:#fff;
        }
        
        
        #main .panel-body {
        	overflow:hidden;
        }
        
        #main .col-sm-4 {
            padding-bottom:30px;
        }
        
        #main .panel {
            border-color:#e6e6e6;
            border-radius:0;
            border-width:2px;
            border-top-width:0;
            border-left-width:0;
            box-shadow: 1px 1px 0 rgba(0,0,0,0.08);
        }
        
        #main .panel-heading {
            background-color:#fff;
            border-bottom-width:0;
        }
        
        @media screen and (min-width: 320px) {
        	#masthead h1 {
		    font-size:46px;
		    padding-top:65px;
        	}
        	#masthead .well {
        	    margin-top:13%;
            }
        }
        
        @media screen and (min-width: 768px) {
        	#masthead h1 {
		    font-size:46px;
		    padding-top:75px;
        	}
        	#masthead .well {
        	    margin-top:13%;
            }
        }
        
        .label {
            line-height: 25px;
        }
                
        
        @media (min-width: 979px) {

          	#main .panel-body  {
          		min-height:255px;
          		max-height:255px;
        	}
        }
        
        footer {
            padding-top:30px;
            padding-bottom:30px;
        	background-color:#563d7c;
        	margin-top:50px;
          	color:#efefef;
          	height: 180px;
        }
        
        footer a {
        	color:#cdbfe3;
        }
        footer a:hover {
        	color:#decff4;
        }
        
        
        .panel-footer strong {
            text-overflow:ellipsis;
            white-space:nowrap;
            overflow: hidden;
        }
        
        @media (min-width: 1200px) {
        
          	#main .panel-body  {
          		min-height:197px;
          		max-height:197px;
        	}
        }
        
        
        .list-inline>li {
            vertical-align: middle;
        }
                
        .panel-body{padding:10px}
	body{padding-top:0px}
	.container{padding-top:20px}
	.lead a {color:#fff; text-decoration:underline}
    </style>
    </head>
    <body class="" data-twttr-rendered="true">
    
    <div id="wrap">
    
    <div style="background-image: url('index.png'); background-repeat: 
no-repeat; background-position: 50% 50%; background-size: cover;" id="masthead">  
      <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1 class="text-center">Take the first step to your immortality</h1>
              <p class="lead text-center">Make monthly donations and you hasten the moment when becomes possible to <a href="https://en.wikipedia.org/wiki/Mind_uploading" target="_blank">transfer mental content</a> to the much perfective carrier</p>
              <p class="lead text-center">
              <span>
<a href="https://twitter.com/share" class="twitter-share-button" data-text="Take the first step to your immortality" data-size="small" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
              </span></p>
              
            </div>
            <div class="col-sm-12">
            </div>
          </div>
      </div><!-- /cont -->
    </div>
    
    <div class="container" id="main">
        
        <div class="row">
      	          		
  		<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="http://mbb.harvard.edu/">Harvard</a></h3></div>
                	<div class="panel-body"><a href="http://mbb.harvard.edu/"><img src="harvard.jpeg" class="img-responsive" width="120" align="left" hspace=5></a>The Mind/Brain/Behavior Interfaculty Initiative (MBB) is an interdisciplinary community of investigators whose research aims to elucidate the structure, function, evolution, development, and pathology of the nervous system in relation to human behavior and mental life.</div>
                	<div class="panel-footer"><strong><a href="http://mbb.harvard.edu/">Donation</a></strong></div>
                </div>              
      		</div>
      		
  		<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="http://www.neuroscience.cam.ac.uk/">Cambridge</a></h3></div>
                	<div class="panel-body">
                	<a href="http://www.neuroscience.cam.ac.uk/">
                	<img src="cam.jpeg" alt="" class="img-responsive" width="200" align="left" vspace=5 hspace=5></a>Cambridge Neuroscience — connecting multidisciplinary neuroscience research and teaching across the University of Cambridge and affiliated Institutes, with a mission to increase our fundamental understanding of brain function and enhance quality of life. </div>
                	<div class="panel-footer"><strong><a href="http://www.neuroscience.cam.ac.uk/">Donation</a></strong></div>
                </div>              
      		</div>
      		
  			<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="https://neuroscience.stanford.edu/">Stanford</a></h3></div>
                	<div class="panel-body"><a href="https://neuroscience.stanford.edu/"><img src="stanford.png" class="img-responsive" width="180" align="left" hspace=5 vspace=5></a>Our interdisciplinary community of scholars will draw from and transform a multiplicity of disciplines, including neuroscience, medicine, education, law and business.  Our discoveries will remodel understanding of brain function, individuals, and society, enabling positive change and enhancing human potential.</div>
                	<div class="panel-footer"><strong><a href="https://neuroscience.stanford.edu/">Donation</a></strong></div>
                </div>              
      		</div>
      		
      		
        </div>
              
        <div class="row">

  		<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="http://mcgovern.mit.edu/about-the-institute">The McGovern Institute at MIT</a></h3></div>
                	<div class="panel-body"><a href="http://mcgovern.mit.edu/about-the-institute"><img src="mit.jpeg" class="img-responsive" width="100" align="left" vspace=5 hspace=5></a>The McGovern Institute for Brain Research at MIT is led by a team of world-renowned neuroscientists committed to meeting two great challenges of modern science: understanding how the brain works and discovering new ways to prevent or treat brain disorders.</div>
                	<div class="panel-footer"><strong><a href="http://mcgovern.mit.edu/about-the-institute">Donation</a></strong></div>
                </div>              
      		</div>
      		
      		
  		<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="http://neuroscience.berkeley.edu/">Berkeley</a></h3></div>
                	<div class="panel-body">
                	<a href="http://neuroscience.berkeley.edu/">
                	<img src="berkeley.png" alt="" class="img-responsive" width="180" align="left"></a> Today, neuroscience transcends the boundaries that define traditional academic departments and traditional modes of education and support. Understanding the brain depends upon technical and intellectual advances from almost every area of modern science from psychology to biology to physical science and engineering. </div>
                	<div class="panel-footer"><strong><a href="http://neuroscience.berkeley.edu/">Donation</a></strong></div>
                </div>              
      		</div>
  			<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="https://www.wolfson.ox.ac.uk/clusters/mind-brain-behaviour">Oxford</a></h3></div>
                	<div class="panel-body"><a href="https://www.wolfson.ox.ac.uk/clusters/mind-brain-behaviour"><img src="oxford.png" class="img-responsive" width="180" align="left" hspace=5 vspace=5></a>Leading experts from Experimental Psychology, Psychiatry, and Social Policy and Intervention form the core of the cluster, which will take an interdisciplinary approach across a wide range of disciplines. We also run a programme of public lectures to promote the research to a wide audience.</div>
                	<div class="panel-footer"><strong><a href="https://www.wolfson.ox.ac.uk/clusters/mind-brain-behaviour">Donation</a></strong></div>
                </div>              
      		</div>
      		
      		
        </div>
        
        

      	<div class="row">      	    
  		<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="http://brain.mpg.de/home.html">The Max Planck Institute</a></h3></div>
                	<div class="panel-body"><a href="http://brain.mpg.de/home.html"><img src="mpg.png" class="img-responsive" width="180" align="left"></a>
Our goal is to decipher how the cerebral cortex stores sensory experience and uses it to detect objects in the current environment. 

To this end, we develop and apply methods for measuring communication maps of neuronal circuits, connectomes.</div>
                	<div class="panel-footer"><strong><a href="http://brain.mpg.de/home.html">Donation</a></strong></div>
                </div>              
      		</div>
      		
  		<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="http://www.princeton.edu/neuroscience/">Princeton </a></h3></div>
                	<div class="panel-body"><a href="http://www.princeton.edu/neuroscience/"><img src="princeton.jpeg" class="img-responsive" width="180" align="left" vspace="5" hspace="5"></a>Understanding behavior at all levels of function, from systems to cells, is one of the great challenges of modern biology. At Princeton University, faculty with research interests in neuroscience can be found in many departments, including Applied Math, Chemistry, Engineering, Molecular Biology, Physics. </div>
                	<div class="panel-footer"><strong><a href="http://www.princeton.edu/neuroscience/">Donation</a></strong></div>
                </div>              
      		</div>
      		
  		<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="http://www.hifo.uzh.ch/index.html">University of Zurich</a></h3></div>
                	<div class="panel-body"><a href="http://www.hifo.uzh.ch/index.html"><img src="uzh.png" class="img-responsive" width="180" align="left" vspace="5" hspace="5"></a> Our major research interests are (1) to advance optical methods for studying neuronal network dynamics in the living brain at work ('in vivo') and thereby (2) reveal fundamental principles of neural circuit function with regard to computation and learning. th under physiological and pathological conditions</div>
                	<div class="panel-footer"><strong><a href="http://www.hifo.uzh.ch/index.html">Donation</a></strong></div>
                </div>              
      		</div>      		
      		
        </div>
        
        
        
        <!--
      	<div class="row">
      	    
  		<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="http://neuroscience.berkeley.edu/">Berkeley</a></h3></div>
                	<div class="panel-body">
                	<a href="http://neuroscience.berkeley.edu/admin.php">
                	<img src="berkeley.png" alt="" class="img-responsive" width="180" align="left"></a> Building bridges across traditional academic boundaries spanning from genes and molecules to brain and behavior.  Training graduate students at this interface as a means of preparing them to become future leaders in neuroscience research. </div>
                	<div class="panel-footer"><strong><a href="http://neuroscience.berkeley.edu/admin.php">Donation</a></strong></div>
                </div>              
      		</div>
      		
  		<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="http://brain.mpg.de/research/helmstaedter-department.html">The Max Planck Institute</a></h3></div>
                	<div class="panel-body"><a href="http://brain.mpg.de/research/helmstaedter-department.html"><img src="mpg.png" class="img-responsive" width="180" align="left"></a>Our goal is to decipher how the cerebral cortex stores sensory experience and uses it to detect objects in the current environment.</div>
                	<div class="panel-footer"><strong><a href="http://brain.mpg.de/research/helmstaedter-department.html">Donation</a></strong></div>
                </div>              
      		</div>
      		
  			<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="http://mcgovern.mit.edu/about-the-institute">The McGovern Institute </a></h3></div>
                	<div class="panel-body"><a href="http://mcgovern.mit.edu/about-the-institute"><img src="mcgovern.png" class="img-responsive" width="100" align="left"></a>The McGovern Institute for Brain Research at MIT is led by a team of world-renowned neuroscientists committed to meeting two great challenges of modern science: understanding how the brain works and discovering new ways to prevent or treat brain disorders.</div>
                	<div class="panel-footer"><strong><a href="http://mcgovern.mit.edu/about-the-institute">Donation</a></strong></div>
                </div>              
      		</div>
      		
      		
        </div>
        
      	<div class="row">      	    
  		<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="http://dibs.duke.edu/">Duke Institute for Brain Sciences</a></h3></div>
                	<div class="panel-body">
                	<a href="http://dibs.duke.edu/">
                	<img src="duke.png" alt="" class="img-responsive" width="120" align="left"></a> Duke Institute for Brain Sciences (DIBS) advances interdisciplinary research and education that transforms our understanding of brain function and translates into innovative solutions for health and society.</div>
                	<div class="panel-footer"><strong><a href="https://www.gifts.duke.edu/dibs">Donation</a></strong></div>
                </div>              
      		</div>
      		
  		<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="http://sydney.edu.au/bmri/about/index.php">The University of Sydney</a></h3></div>
                	<div class="panel-body"><a href="http://sydney.edu.au/bmri/about/index.php"><img src="sydney.png" class="img-responsive" width="180" align="left" vspace="5" hspace="5"></a>The University of Sydney’s Brain and Mind Research Institute (BMRI) was established to reduce the burden of disease due to brain and mind disorders through interdisciplinary, collaborative, basic, translational and clinical research, education and clinical services. </div>
                	<div class="panel-footer"><strong><a href="http://sydney.edu.au/bmri/about/index.php">Donation</a></strong></div>
                </div>              
      		</div>
      		
  		<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="http://brainandmind.weill.cornell.edu/about-bmri/mission/about-bmri/about-bmri">Cornell University</a></h3></div>
                	<div class="panel-body"><a href="http://brainandmind.weill.cornell.edu/about-bmri/mission/about-bmri/about-bmri"><img src="cornell.png" class="img-responsive" width="100" align="left" vspace="5" hspace="5"></a>The core mission of the BMRI at Weill Cornell Medical College is to advance the recognition and treatment of brain disorders by elucidating their fundamental mechanisms, and translating these advances into novel preventive and therapeutic strategies for neurological patients. Central to the BMRI mission is to train and mentor the next generation of scientists and physician-scientists working in the neurosciences.</div>
                	<div class="panel-footer"><strong><a href="http://brainandmind.weill.cornell.edu/about-bmri/mission/about-bmri/about-bmri">Donation</a></strong></div>
                </div>              
      		</div>
      		
      		
        </div>
      	<div class="row">      	    
  		<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="http://www.bri.ucla.edu/about-us/the-institute"> The Brain Research Institute</a></h3></div>
                	<div class="panel-body">
                	<a href="http://www.bri.ucla.edu/about-us/the-institute">
                	<img src="bri.png" alt="" class="img-responsive" width="100" align="left"></a>The Brain Research Institute is a catalyst for collaborations among scientists, engineers and clinicians who study brain function and health.</div>
                	<div class="panel-footer"><strong><a href="http://www.bri.ucla.edu/about-us/the-institute">Donation</a></strong></div>
                </div>              
      		</div>
      		
  		<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="http://www.ucdmc.ucdavis.edu/mindinstitute/research/">Ucdavis MIND Institute </a></h3></div>
                	<div class="panel-body"><a href="http://www.ucdmc.ucdavis.edu/mindinstitute/research/"><img src="ucdavis.gif" class="img-responsive" width="180" align="left" vspace="5" hspace="5"></a>The MIND Institute is uniquely positioned to take advantage of the outstanding expertise at UC Davis. The university offers robust programs in biological, environmental, medical and toxicological sciences.</div>
                	<div class="panel-footer"><strong><a href="http://www.ucdmc.ucdavis.edu/mindinstitute/research/">Donation</a></strong></div>
                </div>              
      		</div>
      		
  		<div class="col-sm-4">
              	<div class="panel panel-default">
                  	<div class="panel-heading"><h3><a href="http://www.hifo.uzh.ch/research/helmchen/interest.html">University of Zurich</a></h3></div>
                	<div class="panel-body"><a href="http://www.hifo.uzh.ch/research/helmchen/interest.html"><img src="uzh.png" class="img-responsive" width="180" align="left" vspace="5" hspace="5"></a> Our major research interests are (1) to advance optical methods for studying neuronal network dynamics in the living brain at work ('in vivo') and thereby (2) reveal fundamental principles of neural circuit function with regard to computation and learning. th under physiological and pathological conditions</div>
                	<div class="panel-footer"><strong><a href="http://www.hifo.uzh.ch/research/helmchen/interest.html">Donation</a></strong></div>
                </div>              
      		</div>      		
      		
        </div>
        -->
        
    </div>
        

    </div><!--/wrap-->

    <footer id="footer">
      <div class="container" role="contentinfo">
        <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-md-12">
              	<ul class="list-inline">
                  <li><a href="mailto:whole.brain.emulation@gmail.com">Contact</a></li>
                  <li><a href="mailto:whole.brain.emulation@gmail.com">Add project</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><!--/row-->
      </div>
    </footer>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55673100-1', 'auto');
  ga('send', 'pageview');

</script>
</body></html>